{
  "buildCommand": "cd dashboard && npm run build",
  "outputDirectory": "dashboard/dist",
  "installCommand": "cd dashboard && npm install",
  "devCommand": "cd dashboard && npm run dev",
  "framework": "vite"
}